; 请勿随意修改配置文件中 KEY 的值，否则可能会导致程序无法正常运行

[DockerServer]
host=

redis_port=
consul_port=
jaeger_port=
rocketmq_port=


[Nacos]
port=
user=
password=

user_namespace_name=
user_namespace_id=
user_namespace_desc=

userop_namespace_name=
userop_namespace_id=
userop_namespace_desc=

goods_namespace_name=
goods_namespace_id=
goods_namespace_desc=

order_namespace_name=
order_namespace_id=
order_namespace_desc=

inventory_namespace_name=
inventory_namespace_id=
inventory_namespace_desc=


[Mysql]
port=
user=
password=
goods_srv_db=
order_srv_db=
user_srv_db=
userop_srv_db=
inventory_srv_db=


[Jenkins]
port=
username=
password=
api_token=

credential_git_id=
credential_git_description=
credential_git_username=
credential_git_password=

credential_ssh_id=
credential_ssh_description=
credential_ssh_username=
credential_ssh_password=

git_api_repo=
git_srv_repo=


[RemoteServer]
host=
username=
password=


[AliSms]
key=
secrect=


[AliPay]
app_id=
private_key=
ali_public_key=
notify_url=
return_url=


[AliOss]
key=
secrect=
host=
callback_url=
upload_dir=
