; 请勿随意修改配置文件中 KEY 的值，否则可能会导致程序无法正常运行

[DockerServer]
host=192.168.200.1

redis_port=6379
consul_port=8500
jaeger_port=6831
rocketmq_port=9876


[Nacos]
port=8848
user=nacos
password=nacos

user_namespace_name=pygo_user
user_namespace_id=068d14d8-6b29-498f-b824-40e92e03a3bd
user_namespace_desc=用户服务

userop_namespace_name=pygo_userop
userop_namespace_id=257f0c7a-0050-4895-a358-05e8f0147b38
userop_namespace_desc=用户操作服务

goods_namespace_name=pygo_goods
goods_namespace_id=e2fe333b-68e6-4e7d-87be-20c2938e1af8
goods_namespace_desc=商品服务

order_namespace_name=pygo_order
order_namespace_id=a83bbcba-ffac-45e3-ab94-cfb15f17931e
order_namespace_desc=订单服务

inventory_namespace_name=pygo_inventory
inventory_namespace_id=d3ea228f-7e26-441f-9a92-a1742354e796
inventory_namespace_desc=库存服务


[Mysql]
port=3307
user=root
password=123456
goods_srv_db=pygo_goods_srv
order_srv_db=pygo_order_srv
user_srv_db=pygo_user_srv
userop_srv_db=pygo_userop_srv
inventory_srv_db=pygo_inventory_srv


[Jenkins]
port=9080
username=root
password=123456
api_token=114320109a1983e37df42ef901e0baecb7

credential_git_id=gitee-user-password
credential_git_description=gitee-user-password
credential_git_username=maovo
credential_git_password=xxxxxxxxxx

credential_ssh_id=192.168.200.129-root
credential_ssh_description=192.168.200.129-root
credential_ssh_username=root
credential_ssh_password=123456

git_api_repo=https://gitee.com/maovo/pygo-apis.git
git_srv_repo=https://gitee.com/maovo/pygo-srvs.git


[RemoteServer]
host=192.168.200.129
username=root
password=123456


[AliSms]
key=LTAIXXXXXXXXXXXXXXXXNBzK
secrect=S1eSXXXXXXXXXXXXXXXXXXXXXXu4MA


[AliPay]
app_id=902XXXXXXXXXX967
private_key=MIIEXAxxxx
ali_public_key=MIIBIxxxx
notify_url=http://3wehjw.natappfree.cc/v1/pay/alipay/notify
return_url=http://3wehjw.natappfree.cc/v1/pay/alipay/return


[AliOss]
key=LTAIXXXXXXXXXXXXXXXX71hS
secrect=fCVpXXXXXXXXXXXXXXXXXXXXXX7Mwq
host=http://pygo-files.oss-cn-shenzhen.aliyuncs.com
callback_url=http://bp8323.natappfree.cc/oss/v1/oss/callback
upload_dir=pygo-images/
